{
  "name": "code-repository",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.1",
    "@types/next-auth": "^3.15.0",
    "@types/prismjs": "^1.26.3",
    "aos": "^2.3.4",
    "clsx": "^2.1.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "prisma": "^5.7.1",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "sequelize": "^6.35.2",
    "use-debounce": "^10.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20.10.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
